<!DOCTYPE html>
<html>
    <head>
        <title>Success!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

        <style>
        body {
                margin: 0;
                padding: 0;
            }
            .rate {
                float: left;
                height: 46px;
                padding: 0 10px;
            }
            .rate:not(:checked) > input {
                position:absolute;
                top:-9999px;
            }
            .rate:not(:checked) > label {
                float:right;
                width:1em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:30px;
                color:#ccc;
            }
            .rate:not(:checked) > label:before {
                content: '★ ';
            }
            .rate > input:checked ~ label {
                color: #ffc700;    
            }
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;  
            }
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
      

            /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */     


            }
        </style>          
          
    </head>
    <body>
        <div class="container">

            <br><br>
            
            <h1>{{ book.title }}</h1>


            <br><br>        
        
            <ul>
        
                        <li>Id: {{ book.id }}</li>
                        <li>isbn: {{ book.isbn }}</li>
                        <li>title: {{ book.title }}</li>
                        <li>author: {{ book.author }}</li>
                        <li>year: {{ book.year }}</li>
                        <li>average rating on Goodreads: {{ average_rating }}</li>
                        <li>number of ratings on Goodreads: {{ work_ratings_count }}</li>
                                        
            </ul>
            <br><br>
                    
        
        
            <form action="{{ url_for('bookpage', book_id=book.id) }}" method="post">
        
                <h3>Reviews</h3>
                <br>
                
                <div class="rate">
                  <input type="radio" id="star5" name="rate" value="5" />
                  <label for="star5" title="Excellent">5 stars</label>
                  <input type="radio" id="star4" name="rate" value="4" />
                  <label for="star4" title="Good">4 stars</label>
                  <input type="radio" id="star3" name="rate" value="3" />
                  <label for="star3" title="Ok">3 stars</label>
                  <input type="radio" id="star2" name="rate" value="2" />
                  <label for="star2" title="Poor">2 stars</label>
                  <input type="radio" id="star1" name="rate" value="1" />
                  <label for="star1" title="Very bad">1 star</label>
                </div>

                
                <div class="form-group">
                    <input class="form-control" name="newreview" placeholder="Write a review">
                </div>


                <div class="form-group">
                    <button class="btn btn-primary" name="btn" value="Clicked" >Submit</button>                                            
                </div>
                <br>
            
                <section>
        
                    {% for review in reviews %}
                        <br>                    
                        <div class="review">
                            
                            <h3>{{ review.username }}</h3>
                            <p>Rate: {{ review.rate }}</p>
                            <p>Review: {{ review.review }}</p>
                        </div>
        
                    {% else %}
                        <h2>No Reviews.</h2>
                    {% endfor %}
                 
                        
                </section>
                        
            </form>
        
        
            <br><br><br><br><br>
        
        
            <form action="{{ url_for('index') }}" method="post">
                
                <div class="form-group">
                    <button class="btn btn-primary">Sign out</button>
                </div>
        
            </form>
        
        </div>
    </body>
</html>
